# spring-boot-api-example

./: Jenkinsfile  Jenkinsfile-docker  build.gradle
src/main/java/com/tomgregory/: ThemeParkApplication.java
src/main/java/com/tomgregory/controller/: ThemeParkRideController.java
src/main/java/com/tomgregory/entity/: ThemeParkRide.java
src/main/java/com/tomgregory/repository/: ThemeParkRideRepository.java
src/test/java/com/tomgregory/: ThemeParkApplicationIT.java
